{
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.fixAll.stylelint": "explicit"
	},
	"stylelint.validate": [
		"css",
		"scss",
		"postcss"
	],
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.quickSuggestions": {
		"strings": true
	}
}